plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 기타 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:jquery:3.6.4'
}



tasks.named('test') {
    useJUnitPlatform()
}

// 중복 오류가 발생해서
tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
